{
  "name": "fotoob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uploadthing/react": "^7.2.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "mobx": "^6.13.6",
    "mobx-react-lite": "^4.1.0",
    "mongoose": "^8.10.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "uploadthing": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.3"
  }
}
